{
  "name": "com.utils.repository",
  "displayName": "Utils.Repository",
  "version": "1.0.14",
  "unity": "2021.3",
  "description": "A large collection of reusable Unity C# utilities: file, audio, pooling, event bus, singleton, extension, resource, log, hash, helper, and more. Designed for modular import via Unity Package Manager (UPM) through Git.",
  "author": {
    "name": "Utils, Dann",
    "email": "nvd.hy98@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PocketPlay-Interactive/Utils.Repository.git#master"
  },
  "keywords": ["unity", "utils", "audio", "file", "pooling", "event", "singleton", "extension", "resource", "log", "hash", "helper"]
}
